<Window title="Button App" width="500" height="400">
    <Column spacing="16" padding="20" align="center">
        <Label text="{bind { \"Clicked ${counter.value} times\" }}"/>
        <Grid columns="3" spacing="12">
            <Card>
                <Button text="Click Me" onClick="onButtonClick"/>
            </Card>
            <Card>
                <Button text="Reset" onClick="onResetClick"/>
            </Card>
            <Card>
                <Button text="Click Me" onClick="onButtonClick"/>
            </Card>
        </Grid>
    </Column>
</Window>
