<Window title="Button App" width="500" height="400" theme="mica">
    <Column spacing="16" padding="20" align="center">
        <Label text="{bind { \"Clicked ${counter.value} times\" }}"/>
        <FlexBox direction="row" wrap="true" justifyContent="space-between" alignItems="center" spacing="8" padding="10" grow="1">
            <Card>
                <Button text="Click Me" onClick="onButtonClick"/>
            </Card>
            <Card>
                <Button text="Reset" onClick="onResetClick"/>
            </Card>
            <Card>
                <Button text="Click Me" onClick="onButtonClick"/>
            </Card>
        </FlexBox>
    </Column>
</Window>
